<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
</head>
<body>

section id="title">
      <div class="fluid-container fixed-top shadow-lg  mb-5">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="/dashboardstudent"><span class="logo-hover"><i class="fas fa-graduation-cap"></i>CollegeFinder</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li>
                </li>
                <li class="nav-item">
                  <div class="dropdown show">
                  <a class="btn navbtn" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span>Hi, {{session.username}}!<i class="fas fa-caret-down"></i></span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a href="/sort" class='dropdown-item'>Sort Colleges</a>
                    <a href="/report" class="dropdown-item">Report college</a>
                    <a href="/logoutstudent" class='dropdown-item'>Logout</a>
                  </div>
                </div>
                  <!-- <a class="nav-link" href=""><i class='fas fa-funnel-dollar'></i>Register</a> -->
                </li>
              </ul>
            </div>
          </nav>
      </div>
    </section>

<section id="form">
         <form method="POST" actions="">
        <div class="form-group">
            <label>Fees</label>
            <!-- <input type="text" name="Fees" class="form-control" value={{request.form.Fees}}> -->
            <select class="form-control"  id="exampleSelect1" name="Fees" value="">
            <option></option>
            <option>less than 80k</option>
            <option>80k-1L</option>
            <option>1L-1.5L</option>
            <option>1.5L-2L</option>
            <option>2L-3L</option>
            <option>3L-4L</option>
            <option>4L+</option>

          </select>
        </div>
             <div class="form-group">
            <label>Courses</label>
            <input type="text" name="Courses" class="form-control" value={{request.form.Courses}}>
        </div>
             <div class="form-group">
            <label>NIRF Rank</label>
            <input type="text" name="Nirf_Rank" class="form-control" value={{request.form.Nirf_Rank}}>
        </div>
             <div class="form-group">
            <label>Average CTC</label>
            <!-- <input type="text" name="Average_CTC" class="form-control" value={{request.form.Average_CTC}}> -->
            <select class="form-control"  id="exampleSelect1" name="Average_CTC" value={{request.form.Average_CTC}}>
            <option></option>
            <option>less than 3L</option>
            <option>3L-5L</option>
            <option>5L-7L</option>
            <option>7L-10L</option>
            <option>10L-15L</option>
            <option>15L+</option>

          </select>
          </div>
                <div class="form-group">
            <label>JEE MAINS Rank Criteria</label>
            <!-- <input type="text" name="JEE_MAINS_Criteria" class="form-control" value={{request.form.JEE_MAINS_Criteria}}> -->
            <select class="form-control"  id="exampleSelect2" name="JEE_MAINS_Criteria" value={{request.form.JEE_MAINS_Criteria}}>
            <option></option>
            <option>Less than 1k</option>
            <option>1k-10k</option>
            <option>10k-25k</option>
            <option>25k-50k</option>
            <option>50k+</option>

          </select>
          </div>

        <button type = "submit" class = "btn btn-primary">Submit</button>
    </form>
</section>


<section id="college">
  {% for myprob in myproblems %}
      <div class="card-row">
        
        <h1 style="background-color: rgb(255, 255, 255);color: black;display: block;">{{myprob.College_Name}}</h1>
        <!-- <p>Location  = {{myprob.Location}} </p>
        <p>Fees = {{myprob.Fees}}</p>
        <p>Courses = {{myprob.Courses}}</p>
        <p>Application Link  = {{myprob.Application_Link }}</p>
        <p>Contact  = {{myprob.Contact }}</p>
        <p>Nirf Rank  = {{myprob. Nirf_Rank }}</p>
        <p>Average CTC   = {{myprob.Average_CTC  }}</p>
        <p>Notable Companies   = {{myprob.Notable_Companies  }}</p>
        <p>JEE MAINS Rank Criteria   = {{myprob.JEE_MAINS_Rank_Criteria }}</a>
        <p>Website Link   = {{myprob.Website_Link  }}</p>
        <p> {{myprob.About}}</p> -->
        <div class="row below-h1">
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-map-marker-alt"></i></span>
            <h3>Location</h3>
            <p>{{myprob.Location}}</p>
          </div>
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-rupee-sign"></i></span>
            <h3>Fees</h3>
            <p>{{myprob.Fees}}</p>
          </div> 
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-graduation-cap"></i></span>
            <h3>Courses</h3>
            <p>{{myprob.Courses}}</p>
          </div>
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-link"></i></span>
            <h3>Application Link</h3>
            <p><a href="{{myprob.Application_Link}}">{{myprob.Application_Link}}</a></p>
          </div> 
        </div>
        <div class="row">
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-phone-alt"></i></span>
            <h3>Contact</h3>
            <p>{{myprob.Contact}}</p>
          </div>
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-trophy"></i></span>
            <h3>Nirf Rank</h3>
            <p>{{myprob.Nirf_Rank}}</p>
          </div>
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-piggy-bank"></i></span>
            <h3>Average CTC</h3>
            <p>{{myprob.Average_CTC}}</p>
          </div>
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fab fa-google"></i></span>
            <h3>Notable Companies</h3>
            <p>{{myprob.JEE_MAINS_Rank_Criteria}}</p>
          </div> 
        </div>
        <div class="row row3">
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-medal"></i></span>
            <h3>JEE MAINS Rank Criteria</h3>
            <p>{{myprob.JEE_MAINS_Rank_Criteria}}</p>
          </div>
      </div>
      {% endfor %}
    </section>
        


</body>
<style>
    body{
        background-color: #02475e;
        max-width: 100vw;
        margin: 0 auto ;
        align-items: center;
        color: white;
    }
    nav{
        font-size: 1.2rem;
    }
  div.fluid-container{
    background-color: #02475e;
    padding: 0 10vw;
    margin: 0 auto;
  }
  .shadow-lg{
    box-shadow: 0 0.5rem 4rem #0f203a !important;
  }
  .fa-graduation-cap{
    margin: 0 5%;
  }
  .logo-hover{
    font-size: 1.5rem;
  }
  .logo-hover:hover{
    color: gray;
  }
  .dropdown{
    width: 110px;
  }
  .dropdown-toggle{
    background-color: transparent;
    color: white;
    margin: 0 0.5vw;
  }
  .btn-dark{
    background-color: black;
  }
  .fa-caret-down{
    margin-left: 6px;
  }
  .navbtn{
    width: 150px;
    color: white;
  }

  #form{
      margin: 5rem auto 0;
      width: 40rem;
  }


  #college{
    margin: 5rem 15rem;
    text-align: center;
  }
  .card{
    text-align: center;
    margin: 3rem auto 10rem;
    background-color: #09303d;
    border-radius: 7%;
    padding: 0;
  }

  .below-h1{
    margin-top: 2rem;
  }
  .font-awesome{
  text-align: center;
    font-size: 4rem;
    color: #ef8172;
}

.font-awesome:hover{
    color: tomato;
}

  p{
    color: white;
  }
  .row{
    width: 90%;
    margin: 1rem auto;
  }
</style>
</html>